<!DOCTYPE html>
<html>
<head>
<style>
body {
    background-image: url("file:///Users/payaldasani/Dropbox/PROADV%20PC/Project/Kompas/kratingdaeng/assets/img/bg-right.png");
    background-repeat: repeat;
}
.tengah {
    transition: .5s ease;
    opacity: 0;
    position: relative;
    top: -291px;
    width: 100%;
    height: 100%;
    padding-top: 132px;
    background-color: #00000073;
}
.me-gambar-post {
    min-height: 100%;
    min-width: 100%;
    height: 286px;
    opacity: 1;
    transition: .5s ease;
    backface-visibility: hidden;
}
.tengah>span {
    position: relative;
    top: -5px;
}
</style>
</head>
<body>
        <div class="container text-center">
                <h2>Products </h2> <br>
                <div class="row">
                    <div class="col-sm-4">
                        <img src="img/PT30.png" class="me-gambar-post">
                        <div class="tengah tx-c">
                                <i class="material-icons">favorite</i>
                                <span>6</span>
                                <i class="material-icons">chat_bubble</i>
                                <span>10</span>
                        </div>
                        <h4>PT-30</h4>
                    </div>
                </div>
</body>
</html>
